# crowdlending-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/crowdlending/: CrowdlendingPlatformApplication.java
src/main/java/com/example/crowdlending/auth/: ApplicationUser.java  ApplicationUserService.java
src/main/java/com/example/crowdlending/config/: Config.java
src/main/java/com/example/crowdlending/controller/: AuthController.java  ProjectController.java  UserController.java
src/main/java/com/example/crowdlending/payload/request/: LoginRequest.java  ProjectInfoRequest.java  SignupRequest.java  UpdateProjectInfoRequest.java
src/main/java/com/example/crowdlending/payload/response/: ProjectInfoResponse.java  ProjectUnitPreviewResponse.java  ProjectsUnitPreviewResponse.java  UserInfoResponse.java
src/main/java/com/example/crowdlending/repository/: DonationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/crowdlending/repository/mapper/: CrowdfundingMapper.java
src/main/java/com/example/crowdlending/repository/model/: Donation.java  Project.java  User.java
src/main/java/com/example/crowdlending/security/: ControllerExceptionHandler.java  PasswordConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/crowdlending/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerificationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/crowdlending/service/: DonationService.java  ProjectService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/liquibase/: master.xml
